<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Story of Marcus Aurelius</title>
</head>


<body>
    <h1>Tribute to Marcus Aurelius</h1>
    Known for his philosophical interests,Marcus Aurelius was one of the most respected emperors in Roman history. He
    was born into a wealthy and politically prominent family.</br>
    Growing up, Marcus Aurelius was a dedicated student, learning Latin and Greek.</br>
    But his greatest intellectual interest was Stoicism, a philosophy that emphasized fate, reason, and
    self-restraint.</br>
    Discourses, written by a former slave and Stoic philosopher Epictetus, had a great deal of influence over Marcus
    Aurelius</br>
    For more information,<a href="https://www.history.com/topics/ancient-history/marcus-aurelius" target="_blank">please
        visit this site</a>
    <h2> Stoicism-Calm & Resilience</h2>
    <img src="./hill.jpg" width="700" height="500" alt="Alaska">

    <div>
        A brief synopsis and definition on this particular school of Hellenistic philosophy.
        Stoicism was founded in Athens by Zeno of Citium in the early 3rd century BC, but was famously practiced by the
        likes of <em>Epictetus, Seneca and Marcus Aurelius.</em> <br>The philosophy asserts that virtue (such as wisdom)
        is happiness and judgment should be based on behavior, rather than words. That we don’t control and cannot rely
        on external events, only ourselves and our responses.<br>
        <p>
            <strong>Stoicism has just a few central teachings.</strong> <br>
            It sets out to remind us of how unpredictable the world can be. How brief our moment of life is. How to be
            steadfast, and strong, and in control of yourself. And finally, that the source of our dissatisfaction lies
            in
            our impulsive dependency on our reflexive senses rather than logic.<br> Stoicism doesn’t concern itself with
            complicated theories about the world, but with helping us overcome destructive emotions and act on what can
            be
            acted upon. It’s built for action, not endless debate.<strong> It had three principal leaders.</strong>
            <ol>
                <li><em>Marcus Aurelius,</em> the emperor of the Roman Empire, the most powerful man on earth, sat down
                    each
                    day to write himself notes about restraint, compassion and humility.</li></br>
                <li><em>Epictetus</em> endured the horrors of slavery to found his own school where he taught many of
                    Rome’s
                    greatest minds.</li></br>
                <li><em>Seneca,</em> when Nero turned on him and demanded his suicide, could think only of comforting
                    his
                    wife and friends.</li></br>
            </ol>
            But it is not only those three—Stoicism has been practiced by kings, presidents, artists, writers and
            entrepreneurs. Both historical and modern men illustrate Stoicism as a way of life.
            <ul>
                <li>Prussian King, Frederick the Great, was said to ride with the works of the Stoics in his saddlebags
                    because they could, in his words, “sustain you in misfortune”.</li></br>
                <li>Montaigne, the politician and essayist, had a line from Epictetus carved into the beam above the
                    study
                    in which he spent most of his time.</li></br>
            </ul>
            The founding fathers were also inspired by the philosophy.</br>
            <ul>
                <li><em>George Washington</em> was introduced to Stoicism by his neighbors at age seventeen, and
                    afterwards,
                    put on a play about Cato to inspire his men in that dark winter at Valley Forge.</li></br>
                <li><em>Thomas Jefferson</em> had a copy of Seneca on his nightstand when he died.</li></br>
                <li>The economist <em>Adam Smith’s </em>theories on the interconnectedness of the world—capitalism—were
                    significantly influenced by the Stoicism that he studied as a schoolboy, under a teacher who had
                    translated Marcus Aurelius’ works.</li></br>
                <li>The political thinker, <em>John Stuart Mill,</em> wrote of Marcus Aurelius and Stoicism in his
                    famous
                    treatise On Liberty, calling it “the highest ethical product of the ancient mind.”</li></br>
            </ul>
        </p>
        <p>
            Stoicism differs from most existing schools in one important sense:
            its purpose is practical application.It is not a purely intellectual enterprise.
            It’s a tool that we can use to become better in our craft, better friends and better people.</br>
            It’s easy to gloss over the fact that Marcus Aurelius was the Roman Emperor without truly absorbing the
            gravity
            of that position.</br>
            Emperors were Deities, ordinary men with direct access to unlimited wealth and adulation.</br>
            Before you jump to the conclusion that the Stoics were dour and sad men, ask yourself, if you were a
            dictator,
            what would your diary look like? Stoic writing is much closer to a yoga session or a pre-game warm up than
            to a
            book of philosophy a university professor might write.</br>
            It’s preparation for the philosophic life where the right state of mind is the most critical part.Stoics
            practiced what
            are known as “spiritual exercises” and drew upon them for strength.</br>
            For more information,please visit this <a
                href="https://dailystoic.com/what-is-stoicism-a-definition-3-stoic-exercises-to-get-you-started/"
                target="_blank">site</a>
        </p>

        <form action="" method="">
            <!-- <label for="name">first name</label> -->
            <input type="text" name="name" id="name" placeholder="First Name">
            <!-- <label for="name">Last name</label> -->
            <input type="text" name="name" id="name" placeholder="Last Name">
            <br>

            <!-- <label for="password">Password</label> -->
            <p>Password</p>
            <input type="password" name="" id="password" placeholder="
            Password">
            <!-- <label for="Email">Email</label> -->
            <p>Email:</p>
            <input type="Email" placeholder="myemail@example.com">
            <br>
            <input type="submit" value="Submit">
            <input type="Reset" value="Reset">
            <P>Do you meditate?</P>
            <input type="checkbox" value="Yes">
            Yes<br>
            <input type=checkbox value="No">
            No<br>
            <p>Bio:</p>
            <textarea name="" id="" cols="25"></textarea>
            <p>Select your region:</p>
            <input type="radio" name="Country" value="N.America">
            N.America</br>
            <input type="radio" name="Country" value="S.America">
            S.America</br>
            <input type="radio" name="Country" value="Europe">
            Europe</br>
            <input type="radio" name="Country" value="Asia">
            Asia</br>
            <input type="radio" name="Country" value="Africa">
            Africa</br>
            <!-- <button type="submit">submit</button> -->
            <p>Who do you think was the best Stoic master in this world?</p>
            <select name="Stoics" id="">
                <option value="Marcus Aurelius">Marcus Aurelius</option>
                <option value="Seneca">Seneca</option>
                <option value="Epictetus"> Epictetus</option>
            </select>
        </form>
    </div>
</body>

</html>